<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login & Register</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      /*CSS của Login*/
      .logo {
        font-size: 2.5em;
        color: #fff;
      }

      .navigation a {
        position: relative;
        font-size: 1.5em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
      }

      .navigation a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 0.5s;
      }

      .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
      }

      .navigation .btnLogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.5em;
        color: #fff;
        font-weight: 500;
        margin-left: 40px;
        transition: 0.5s;
      }

      .navigation .btnLogin-popup:hover {
        background: #fff;
        color: #d9af55;
      }

      /***********************************/

      .form-login-register {
        position: relative;
        width: 500px;
        height: 550px;
        left: 250px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 25px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: scale(0);
        transition: transform 0.5s ease, height 0.2s ease;
      }

      .form-login-register.active-popup {
        transform: scale(1);
      }

      .form-login-register.active-show-register {
        height: 610px;
      }

      .form-login-register.active-show-reset {
        transform: scale(0);
      }

      .form-login-register .form-box {
        width: 100%;
        padding: 40px;
      }

      .form-login-register .form-box.login {
        transition: transform 0.18s ease;
        transform: translateX(0);
      }

      .form-login-register.active-show-register .form-box.login {
        transition: none;
        transform: translateX(-500px);
      }

      .form-login-register .form-box.register {
        position: absolute;
        transition: none;
        transform: translateX(500px);
      }

      .form-login-register.active-show-register .form-box.register {
        transition: transform 0.18s ease;
        transform: translateX(0);
      }

      .form-login-register .icon-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        background: rgb(202, 99, 31);
        font-size: 2.1em;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        z-index: 1;
      }

      .icon-close:hover {
        background: #fff;
        color: rgb(202, 99, 31);
      }

      .form-box h2 {
        font-size: 3em;
        color: #fff;
        text-align: center;
      }

      .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #fff;
        margin: 40px 0;
      }

      .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1.5em;
        color: #fff;
        font-weight: 700;
        pointer-events: none;
        transition: 0.5s;
      }

      .input-box input:focus ~ label,
      .input-box input:valid ~ label {
        top: -5px;
      }

      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        font-size: 1.1em;
        font-weight: 200;
        padding: 0 45px 0 5px;
      }

      .input-box .iconLogin {
        position: absolute;
        right: 8px;
        font-size: 1.8em;
        color: #fff;
        line-height: 57px;
      }

      .remember-forgot {
        font-size: 1em;
        color: #fff;
        font-weight: 500;
        margin: -25px 0 30px;
        display: flex;
        justify-content: space-between;
      }

      .remember-forgot label input {
        accent-color: rgb(202, 99, 31);
        margin-right: 3px;
      }

      .remember-forgot a {
        color: #fff;
        text-decoration: none;
      }

      .remember-forgot a:hover {
        text-decoration: underline;
      }

      .btn {
        width: 100%;
        height: 45px;
        background: rgb(202, 99, 31);
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.4em;
        color: #fff;
        font-weight: 500;
        transition: 0.5s;
      }

      .btn:hover {
        background: #fff;
        color: rgb(202, 99, 31);
      }

      .change-login-register {
        font-size: 1em;
        color: #fff;
        text-align: center;
        font-weight: 500;
        margin-top: 40px;
      }

      .change-login-register p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        margin-left: 10px;
        font-size: 1.2em;
      }

      .change-login-register p a:hover {
        text-decoration: underline;
      }

      /*************************************/
      #bodyLogin {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("/Images/backgroud.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        user-select: none;
      }

      #headerLogin {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
      }
      .form-resetpassword {
        position: relative;
        width: 500px;
        height: 460px;
        right: 250px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 25px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: scale(0);
        transition: transform 0.5s ease, height 0.2s ease;
      }

      .form-resetpassword.active-hidden-login {
        transform: scale(1);
      }

      .form-resetpassword .icon-close-reset {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        background: rgb(202, 99, 31);
        font-size: 2.1em;
        color: #fff;
        display: flecx;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        z-index: 1;
      }

      .icon-close-reset:hover {
        background: #fff;
        color: rgb(202, 99, 31);
      }

      .form-resetpassword .form-box {
        width: 100%;
        padding: 40px;
      }
      .form-resetpassword h2 {
        font-size: 2.2em;
        color: #fff;
        text-align: center;
      }

      .form-resetpassword p {
        font-size: 1.2em;
        color: #fff;
        text-align: justify;
        font-weight: 500;
        margin-top: 40px;
      }

      
    </style>
  </head>
  <body id="bodyLogin">
    <header id="headerLogin">
      <h2 class="logo">Logo</h2>
      <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <button class="btnLogin-popup">Login</button>
      </nav>
    </header>

    <div class="form-login-register">
      <span class="icon-close">
        <ion-icon name="close"></ion-icon>
      </span>

      <div class="form-box login">
        <h2>Login</h2>
        <form id="loginForm" action="login.js">
          <div class="input-box">
            <span class="iconLogin"> <ion-icon name="mail"></ion-icon></span>
            <input type="text" id="email" required />
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="iconLogin"> <ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" id="password" required />
            <label for="password">Password</label>
          </div>
          <div class="remember-forgot">
            <label><input type="checkbox" />Remember me</label>
            <a href="#" class="reset-link">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="change-login-register">
            <p>
              Don't have an account?
              <a href="#" class="register-link">Register</a>
            </p>
          </div>
        </form>
      </div>

      <div class="form-box register">
        <h2>Register</h2>
        <form action="#">
          <div class="input-box">
            <span class="iconLogin"><ion-icon name="person"></ion-icon></span>
            <input type="text" required />
            <label>Username</label>
          </div>
          <div class="input-box">
            <span class="iconLogin"> <ion-icon name="mail"></ion-icon></span>
            <input type="text" required />
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="iconLogin"> <ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" required />
            <label>Password</label>
          </div>
          <div class="remember-forgot">
            <label
              ><input type="checkbox" />I agree to the terms & conditions</label
            >
          </div>
          <button type="submit" class="btn">Register</button>
          <div class="change-login-register">
            <p>
              Already have an account?
              <a href="#" class="login-link">Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>

    <div class="form-resetpassword">
      <span class="icon-close-reset">
        <ion-icon name="close"></ion-icon>
      </span>
      <div class="form-box reset">
        <h2>Reset Password</h2>
        <form action="#">
          <p>
            Enter your email. We will send you a reset email and password reset
            CODE. Please check your email and enter the CODE to continue
            resetting your password.
          </p>
          <div class="input-box">
            <span class="iconLogin"> <ion-icon name="mail"></ion-icon></span>
            <input type="text" required />
            <label>Enter Your Email</label>
          </div>
          <button type="submit" class="btn">Send Reset Email</button>
        </form>
      </div>
      <div id="loginResult">
      </div>
    </div>

    <script src="login.js"></script>
    <!--Icons của Ionic Framework-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
